<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>致九九的乂乂：</title>
    <meta name="description" content="致九九的乂乂" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div>致樊乂乂：</div>
      <p>闲下来了，就想想我的小可爱，经常想你，有多经常呢，一分钟想30秒吧。</p>
      <p>我是不是恋爱脑呢，唔唔，但是想我的宝贝好幸福，忍不住。</p>
      <p>
        还有285天高考，还是挺快的嘛，高二第一学期与你相识，那时你还没到高中的一半呢，现在都该面临高考了。
      </p>
      <p>
        从相识到相爱，这个过程我们回忆了很多次，还是挺神奇的，或许我们真的是被对方吸引了，不愿意错过，稍微有些马虎就在一起了，没有正式的告白，没有持之以恒地追求或者心情忐忑的约会。哈哈，可能也有网恋的原因吧，但是这可帮了我的大忙，因为我不会追女孩子呀。
      </p>
      <p>
        如果没有小可爱主动，可能真的我们就那样做朋友一段时间，然后就淡忘了，唔，想想都害怕。也幸好小可爱一直觉得是你追的我啦，所以刚在一起的那些日子里你包容了我很多很多缺点和不足。
      </p>
      <p>
        给了我这个没有任何经验的直男一些适应两个人和改变自己的时间，我是觉得我有在朝小可爱喜欢的方向发展的，哼哼，都是因为你啦，改变了我这么多。
      </p>
      <p>
        我还欠我的小可爱一份告白，好的，你会收到的。到今天谈了238天，我的小可爱哭了不少次，每次你哭我也会哭啦，但是我们哭过以后，也认真的去思考问题了，所以我们的感情也在这一次次相拥而泣后更珍贵了，是不是。
      </p>
      <p>
        异地恋哎，烦人的一点是：我甚至没有抱过一次小可爱，我们的感情都快到老夫老妻的程度了，咦咦，气死个人。但是吧，我们还年轻，所以这一年半我们是等得起的，而且是我们的面前是彼此哎，通过这种角度去和对方相处一年半，等我们明年暑期第一次见面，熟悉又陌生，感觉可能会比较奇妙，哈哈期待了。
      </p>
      <p>
        期待第一次握你的手，期待第一次抱着你，期待第一次和你看电影、和你吃饭，期待晚上梦到小可爱醒了，可以抱住枕边的你，亲亲你的额头，熟悉又陌生……爱你啦宝贝，次饭去了。
      </p>
      <p>现在是2022年8月26日12:14，咕咕咕，嘎嘎嘎。</p>
      <p>哪怕生活充满苦难，想到你我也会掩不住笑容……</p>
      <p>你是我的温柔所在^-^</p>
      <p style="text-align: right">张九九</p>
      <p style="text-align: right">2022年8月26日</p>
    </div>
  </body>
</html>
